{
  "name": "openclaw-skill-clawban",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "execa": "^9.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9"
  }
}
